[gd_scene format=3 uid="uid://d0o2uql8pqnb0"]

[node name="control3" type="Control"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 3
anchors_preset = 0

[node name="text_edit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -70.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Rename..."

[node name="button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
